Experiment Date: 2025-01-13 17:22:00
--------------------------------------------------
Parameters: preprocess=spectral, verification=boc, date=2025-01-13
@1 IOU Avg: 0.0143, SIM Avg: 0.7030
@3 IOU Avg: 0.0086, SIM Avg: 0.5560
@5 IOU Avg: 0.0056, SIM Avg: 0.4629
Running Times: 89.4602

Experiment Date: 2025-01-13 18:08:10
--------------------------------------------------
Parameters: preprocess=spectral, verification=traversal, date=2025-01-13
@1 IOU Avg: 0.0220, SIM Avg: 0.7697
@3 IOU Avg: 0.0163, SIM Avg: 0.7320
@5 IOU Avg: 0.0134, SIM Avg: 0.6975
Running Times: 114.5180

Experiment Date: 2025-01-13 18:46:22
--------------------------------------------------
Parameters: preprocess=kmeans, verification=boc, date=2025-01-13
@1 IOU Avg: 0.0259, SIM Avg: 0.7553
@3 IOU Avg: 0.0152, SIM Avg: 0.7137
@5 IOU Avg: 0.0116, SIM Avg: 0.6661
Running Times: 94.6277

Experiment Date: 2025-01-13 22:12:57
--------------------------------------------------
Parameters: preprocess=kmeans, verification=traversal, date=2025-01-13
@1 IOU Avg: 0.0216, SIM Avg: 0.7703
@3 IOU Avg: 0.0138, SIM Avg: 0.7436
@5 IOU Avg: 0.0107, SIM Avg: 0.6964
Running Times: 515.4894

Experiment Date: 2025-01-14 03:08:21
--------------------------------------------------
Parameters: preprocess=others, verification=boc, date=2025-01-14
@1 IOU Avg: 0.0142, SIM Avg: 0.6768
@3 IOU Avg: 0.0082, SIM Avg: 0.6211
@5 IOU Avg: 0.0058, SIM Avg: 0.5684
Running Times: 83.6566

Experiment Date: 2025-01-14 11:10:32
--------------------------------------------------
Parameters: preprocess=others, verification=traversal, date=2025-01-14
@1 IOU Avg: 0.0193, SIM Avg: 0.7408
@3 IOU Avg: 0.0100, SIM Avg: 0.6794
@5 IOU Avg: 0.0068, SIM Avg: 0.6438
Running Times: 1204.7774

