
Experiment Date: 2025-01-13 01:45:18
--------------------------------------------------
Parameters: preprocess=spectral, evaluation=boc, date=2025-01-13
@1 IOU Avg: 0.5142, SIM Avg: 0.8706
@3 IOU Avg: 0.4515, SIM Avg: 0.8087
@5 IOU Avg: 0.4064, SIM Avg: 0.7629
Running Times: 427.6613

Experiment Date: 2025-01-13 04:09:32
--------------------------------------------------
Parameters: preprocess=spectral, evaluation=traversal, date=2025-01-13
@1 IOU Avg: 0.5000, SIM Avg: 0.8682
@3 IOU Avg: 0.4669, SIM Avg: 0.8500
@5 IOU Avg: 0.4316, SIM Avg: 0.8267
Running Times: 432.1509

Experiment Date: 2025-01-13 06:32:25
--------------------------------------------------
Parameters: preprocess=kmeans, evaluation=boc, date=2025-01-13
@1 IOU Avg: 0.5830, SIM Avg: 0.8987
@3 IOU Avg: 0.5366, SIM Avg: 0.8831
@5 IOU Avg: 0.4886, SIM Avg: 0.8613
Running Times: 428.0864

Experiment Date: 2025-01-13 08:56:06
--------------------------------------------------
Parameters: preprocess=kmeans, evaluation=traversal, date=2025-01-13
@1 IOU Avg: 0.5902, SIM Avg: 0.9013
@3 IOU Avg: 0.5629, SIM Avg: 0.8957
@5 IOU Avg: 0.5087, SIM Avg: 0.8890
Running Times: 430.4539

Experiment Date: 2025-01-13 11:07:44
--------------------------------------------------
Parameters: preprocess=others, evaluation=boc, date=2025-01-13
@1 IOU Avg: 0.5106, SIM Avg: 0.8093
@3 IOU Avg: 0.4793, SIM Avg: 0.7988
@5 IOU Avg: 0.4406, SIM Avg: 0.7759
Running Times: 394.3017

Experiment Date: 2025-01-13 13:18:49
--------------------------------------------------
Parameters: preprocess=others, evaluation=traversal, date=2025-01-13
@1 IOU Avg: 0.5227, SIM Avg: 0.8542
@3 IOU Avg: 0.4872, SIM Avg: 0.8430
@5 IOU Avg: 0.4528, SIM Avg: 0.8368
Running Times: 392.6474